//弹性盒子
.flex-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  &.vertical { //垂直居中
    -webkit-align-items: center;
    align-items: center;
  }
  &.horizontal { //水平居中
    -webkit-justify-content: center;
    justify-content: center;
  }
  > .col {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    min-width: 0;
  }
  &.no-border {
    > .col {
      .btn {
        border: 0;
      }
    }
  }
}