<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="renderer" content="webkit">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="author" content="lonq">
        <meta name="copyright" content=" ">
        <title>iscroll上拉/下拉</title>
        <link href="css/style.css" rel="stylesheet">
        <link href="plugins/dialog2-master/dist/css/dialog.css" rel="stylesheet">
        <style type="text/css">
            body {
                background-color: #f9f9f9;
            }
            .tabs {
                display: flex;
                list-style: none;
                position: fixed;
                top: 0;
                z-index: 10;
                margin: 0;
                padding: 0;
                line-height: 44px;
                width: 100%;
            }
            .tabs:after {
			    content: " ";
			    position: absolute;
			    left: 0;
			    bottom: -1px;
			    z-index: 2;
			    width: 100%;
			    height: 1px;
			    border-top: 1px solid #dcdcdc;
			    -webkit-transform-origin: 0 0;
			    transform-origin: 0 0;
			    -webkit-transform: scaleY(.5);
			    transform: scaleY(.5);
			}
            .tabs li {
                flex: 1;
                min-width: 0;
                color: #666;
                text-align: center;
                background-color: #fff;
            }
            .tabs li.active {
                margin-bottom: -1px;
                border-bottom: 2px solid #1edbb5;
            }
            .tabs a {
                color: #666;
            }
            .tabs li.active a {
                color: #1edbb5;
            }
            .pull-down {
                text-align: center;
            }
            .pull-down {
            	position: absolute;
            	top: -70px;
            	z-index: 9;
            	width: 100%;
            	height: 70px;
                text-align: center;
            }
            .pull-down dl,
            .pull-down dl>dt,
            .pull-down dl>dd {
                list-style: none;
                margin: 0;
            }
            .pull-down dl>dd>h4,
            .pull-down dl>dd>p {
                text-align: left;
            }
            .pull-down dl {
                display: -webkit-flex;
                display: flex;
                padding: 10px 0;
                height: inherit;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-align-items: center;
                align-items: center;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            .pull-down dl>dt {
                width: 50px;
                height: 50px;
            }
            .pull-down dl>dt>img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: auto;
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            .pull-down dl>dd {
                margin-left: 10px;
                color: #333;
            }
            .pull-down dl>dd>h4 {
                font-size: 15px;
                color: #777;
            }
            .pull-down dl>dd>p {
                font-size: 14px;
                color: #999;
            }
            .pull-up {
                padding: 10px;
                font-size: 14px;
                text-align: center;
                color: #999;
            }
            .wrapper {
                position: absolute;
                z-index: 1;
                top: 45px;
                bottom: 0;
                left: 0;
                width: 100%;
                overflow: hidden;
            }
            .scroller {
                position: absolute;
                z-index: 1;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                width: 100%;
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                user-select: none;
                -webkit-text-size-adjust: none;
                -o-text-size-adjust: none;
                text-size-adjust: none;
            }
            .scroller .list {
            	display: none;
        	}
            .scroller .list.active {
            	display: block;
        	}
            .list + .list {
                margin-top: 0;
            }
            .list .item:first-child {
                margin-top: 0;
            }
            .list .item:active {
                background-color: #ececec;
            }
        </style>
    </head>
    <body>
        <ul class="tabs">
            <li class="active"><a href="javascript:;">菜单一</a></li>
            <li><a href="javascript:;">菜单二</a></li>
            <li><a href="javascript:;">菜单三</a></li>
        </ul>
        <div id="wrapper" class="wrapper">
            <div id="scroller" class="scroller">
                <div class="scroller-slide">
	                <div id="pullDown" class="pull-down" style="display: none;">
	                    <dl>
	                        <dt><img src="uploadfiles/top-ads.gif"></dt>
	                        <dd>
	                            <h4>这是个标题啊</h4>
	                            <p>下拉更新</p>
	                        </dd>
	                    </dl>
	                </div>
	                <section class="list card active"></section>
	                <section class="list card"></section>
	                <section class="list card"></section>
	                <div id="pullUp" class="pull-up">上拉加载更多</div>
                    <!--<div id="spinner" class="text-center">loading...</div>-->
                </div>
            </div>
        </div>
        <script src="plugins/zepto.min.js"></script>
        <script src="plugins/iscroll-master/build/iscroll-probe.js"></script>
        <script src="plugins/dialog2-master/dist/js/dialog.min.js"></script>
        <script type="text/javascript">
        //<![CDATA[
        $(function(){
            var myScroll;
            var pullDownFlag,pullUpFlag;
            var listWrap = $('.list'); //列表容器
            var pullDown = $('.pull-down');
            var pullUp = $('.pull-up');
            var spinner = $('.spinner');
        	var offsetY = 70; //滑动偏移距离
	        var curIndex = $('.scroller-slide').find('.active').index('section');
	        var tabsLen = $('.tabs>li').length;
	        var tabsLi = [];
			for(var i=0;i<tabsLen;i++){
			    tabsLi.push(0);
			};
        	//tabs切换
            $('.tabs li').on('touchstart mousedown',function(e){
			    var $this = $(this);
			    curIndex = $this.index();
			    $this.addClass('active').siblings('li').removeClass('active');
			    $('.scroller-slide section').eq(curIndex).addClass('active').siblings('section').removeClass('active');
			    myScroll.scrollTo(0, tabsLi[curIndex]);
            	var itemLen = listWrap.eq(curIndex).find('.item').length;
            	if (itemLen == 0) {
        			loadData(curIndex);
            	}
			    myScroll.refresh();
			}).on('click', function(e) {
				e.preventDefault();
			});
            //加载数据
            loaded();
        	loadData(curIndex);
        	//存储列表最后的滚动位置
        	function getPositionY(){
			    localStorage.setItem('positionY',JSON.stringify(tabsLi));
            }
            //判断滑动位置
            function positionJudge(){
                var dt = pullDown.find('dt').height();
                var scaleVal = this.y / offsetY;
                if(this.y < offsetY && this.y > 0){ //判断下拉
                    pullDown.show().find('p').html('下拉更新');
                	pullDown.find('img').css({'-webkit-transform': 'scale('+ scaleVal +')', 'transform': 'scale('+ scaleVal +')'});
                }else if(this.y >= offsetY){ //判断下拉大于指定高度
                    pullDown.show().find('p').html('放开更新页面');
                    pullDownFlag = 1;
                }else if(this.y < (this.maxScrollY + offsetY)){ //判断上拉
                    pullUp.html('放开执行加载');
                    pullUpFlag = 1;
                }
            }
            //执行动作
            function loaded(){
                pullDownFlag = 0;
                pullUpFlag = 0;
                myScroll = new IScroll('#wrapper',{
            		scrollX: true,
            		scrollY: true,
                    probeType: 3,
                    momentum: true,//关闭惯性滑动
                    mouseWheel: true,//鼠标滑轮开启
                    scrollbars: true,//滚动条可见
                    fadeScrollbars: true,//滚动条渐隐
                    interactiveScrollbars: true,//滚动条可拖动
                    shrinkScrollbars: 'scale', // 当滚动边界之外的滚动条是由少量的收缩
                    useTransform: true,//CSS转化
                    useTransition: true,//CSS过渡
                    bounce: true,//反弹
                    freeScroll: false,//只能在一个方向上滑动
                    startX: 0,
                    startY: 0,
                    //snap: 'a',//以 li 为单位
                });
                myScroll.on('scroll', positionJudge);
                myScroll.on('scroll', pullUpAction);
                myScroll.on('scrollEnd', pullDownAction);
                myScroll.on('scrollEnd', function(){
			    	tabsLi[curIndex] = this.y;
                });
            }
            //下拉更新
            function pullDownAction(){
                spinner.show();
                setTimeout(function(){
	                if(pullDownFlag == 1){
	                    pullDown.show().find('p').html('<i class="iconfont-loading animation-spinner"></i> 加载中…');
	                    pullDownFlag = 0;
	                    updateData(curIndex);
	                    spinner.hide();
	                    pullDown.hide();
	                }
                },1000);
            }
            //上拉加载
            function pullUpAction(){
                spinner.show();
			    setTimeout(function () {
	            	if(pullUpFlag == 1){
						pullUp.html('<i class="iconfont-loading animation-spinner"></i> 加载中…');
						pullUpFlag = 0;
                    	loadData(curIndex);
	                    spinner.hide();
	                }else{
	                	pullUp.html('上拉加载更多');
	                }
			    },1000);
            }
            //更新数据
            function updateData(target){
                isAjax = true;
                $.ajax({
                    type: 'GET',
                    url: 'data/scroll-list.json',
                    timeout: 15000,
                    dataType: 'json',
                    success: function(reponse){
                        isAjax = false;
                        var result = [];
                        var len = reponse.length;
                        for (var i = 0; i < len; i++) {
                            var data = reponse[i];
                            result += '<a class="item vertical" href="javascript:;">'+
                                        '<div class="content">'+
                                        '<div class="thumbnail thumbnail-xs relative">'+
                                        '<img src=' + data.thumb +'>'+
                                        '</div>'+
                                        '<div class="text locate">'+
                                        '<h4 class="title text-ellipsis-2">更新：' + data.title + '</h4>'+
                                        '<p class="bottom-row">' + data.time + '</p>'+
                                        '</div>'+
                                        '</div>'+
                                        '</a>';
                        }
                        listWrap.eq(target).prepend(result);
                		myScroll.refresh();
					    $(document).dialog({
					        type : 'notice',
					        infoIcon: 'plugins/dialog2-master/dist/images/icon/success.png',
					        infoText: '更新了 '+ len +' 条数据',
					        autoClose: 1500
					    });
                    },
                    complete: function(xhr, type){
                		pullDown.find('p').html('下拉更新');
                    },
                    error: function(xhr, type){
                        pullDown.html('加载失败！');
                    }
                });
            };
            //加载数据
            function loadData(target){
                isAjax = true;
                $.ajax({
                    type: 'GET',
                    url: 'data/scroll-list.json',
                    timeout: 15000,
                    dataType: 'json',
                    beforeSend: function(xhr){
		            	var itemLen = listWrap.eq(curIndex).find('.item').length;
		            	if (itemLen == 0) {
						    $(document).dialog({
						        type : 'notice',
						        infoIcon: 'plugins/dialog2-master/dist/images/icon/loading.gif',
						        infoText: '加载中...',
						        autoClose: 500
						    });
		            	} else {
	            			pullUp.html('<i class="iconfont-loading animation-spinner"></i> 加载中…');
		            	}
                    },
                    success: function(reponse){
                        isAjax = false;
                        var result = [];
                        var len = reponse.length;
                        for (var i = 0; i < len; i++) {
                            var data = reponse[i];
                            result += '<a class="item vertical" href="javascript:;">'+
                                        '<div class="content">'+
                                        '<div class="thumbnail thumbnail-xs relative">'+
                                        '<img src=' + data.thumb +'>'+
                                        '</div>'+
                                        '<div class="text locate">'+
                                        '<h4 class="title text-ellipsis-2">' + data.title + '</h4>'+
                                        '<p class="bottom-row">' + data.time + '</p>'+
                                        '</div>'+
                                        '</div>'+
                                        '</a>';
                        }
                        listWrap.eq(target).append(result);
                		myScroll.refresh();
                    },
                    error: function(xhr, type){
                        pullUp.html('加载失败！');
                    }
                });
            };
        });
        document.addEventListener('touchmove', function (e) {
            e.preventDefault();
        }, false);
        //]]>
        </script>
    </body>
</html>