<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="author" content="lonq">
    <meta name="copyright" content=" ">
    <title>卡片</title>
    <link href="css/global.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="js/Swiper-3.3.1/dist/css/swiper.min.css" rel="stylesheet">
    <link href="css/iconfont/iconfont.css" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: #f9f9f9;
        }

        .header {
            position: fixed;
            top: 0;
            z-index: 10;
            width: 100%;
            height: 148px;
            background-color: #fff;
        }

        .tab {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            height: 48px;
            line-height: 48px;
            width: 100%;
            border-bottom: 1px solid #dcdcdc;
        }

        .tab li {
            flex: 1;
            min-width: 0;
            color: #666;
            text-align: center;
            background-color: #fff;
        }

        .tab li.active {
            margin-bottom: -1px;
            border-bottom: 2px solid #1edbb5;
        }

        .tab a {
            color: #666;
        }

        .tab li.active a {
            color: #1edbb5;
        }

        .pull-down {
            text-align: center;
        }

        .pull-down dl,
        .pull-down dl>dt,
        .pull-down dl>dd {
            list-style: none;
            margin: 0;
        }

        .pull-down dl>dd>h4,
        .pull-down dl>dd>p {
            text-align: left;
        }

        .pull-down dl {
            display: -webkit-flex;
            display: flex;
            padding: 10px 0;
            height: 70px;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .pull-down dl>dt {
            width: 50px;
            height: 50px;
        }

        .pull-down dl>dt>img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        .pull-down dl>dd {
            margin-left: 10px;
            color: #333;
        }

        .pull-down dl>dd>h4 {
            font-size: 15px;
            color: #777;
        }

        .pull-down dl>dd>p {
            font-size: 14px;
            color: #999;
        }

        .pull-up {
            padding: 10px;
            font-size: 14px;
            text-align: center;
            color: #999;
        }

        .swiper-container {
            margin-top: 148px;
            overflow: visible;
        }

        .swiper-container,
        .w {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            height: calc(100vh - 148px);
        }

        .swiper-slide {
            height: auto;
        }

        .list+.list {
            margin-top: 0;
        }

        .list .item:first-child {
            margin-top: 0;
        }

        .list .item:active {
            background-color: #ececec;
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="ads img-responsive center-block" src="uploadfiles/sell-course.png">
        <ul class="tab">
            <li class="active"><a href="javascript:;">菜单一</a></li>
            <li><a href="javascript:;">菜单二</a></li>
            <li><a href="javascript:;">菜单三</a></li>
        </ul>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper w">
            <div class="swiper-slide d">
                <div class="pull-down" style="display: none;">
                    <dl>
                        <dt><img src="uploadfiles/top-ads.gif"></dt>
                        <dd>
                            <h4>这是个标题啊</h4>
                            <p>下拉更新</p>
                        </dd>
                    </dl>
                </div>
                <div class="swiper-container2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide list"></div>
                        <div class="swiper-slide list"></div>
                        <div class="swiper-slide list"></div>
                    </div>
                </div>
                <div class="pull-up">上拉加载更多</div>
            </div>
        </div>
        <div class="swiper-scrollbar"></div>
    </div>

    <script src="js/zepto.min.js"></script>
    <script src="js/Swiper-3.3.1/dist/js/swiper.min.js"></script>
    <script type="text/javascript">
        //<![CDATA[
        $(function () {
            var _ads = $('.ads');
            var _adsH = _ads.height();
            var _tab = $('.tab');
            var _tabH = _tab.height();
            var _header = $('.header');
            var _headerH = _header.height();
            var _swiperObj = $('.swiper-container');

            var loadFlag = true;
            var pullDown = $('.pull-down');
            var pullUp = $('.pull-up');
            var mySwiper = new Swiper('.swiper-container', {
                direction: 'vertical',
                // scrollbar: '.swiper-scrollbar',
                slidesPerView: 'auto',
                mousewheelControl: true,
                freeMode: true,
                onTouchMove: function (swiper) { //手动滑动中触发
                    if (mySwiper.translate < 0) {
                        showAds(0);
                    }
                    positionJudge();
                },
                onTouchEnd: function (swiper) {
                    if (mySwiper.translate > 0) {
                        showAds(1);
                    }
                    pullDownAction();
                    pullUpAction();
                    return false;
                }
            });
            var mySwiper2 = new Swiper('.swiper-container2', {
                onTransitionEnd: function (swiper) {
                    //$('.w').css('transform', 'translate3d(0px, 0px, 0px)')
                    $('.swiper-container2 .swiper-slide-active').css('height', 'auto').siblings('.swiper-slide').css('height', '0px');
                    mySwiper.update();
                    $('.tab li').eq(mySwiper2.activeIndex).addClass('active').siblings('li').removeClass('active');
                    getData(mySwiper2.activeIndex);
                }
            });
            $('.tab a').click(function () {
                $parent = $(this).parent();
                $parent.addClass('active').siblings().removeClass('active');
                mySwiper2.slideTo($parent.index(), 500, false)
                //$('.w').css('transform', 'translate3d(0px, 0px, 0px)')
                $('.swiper-container2 .swiper-slide-active').css('height', 'auto').siblings('.swiper-slide').css('height', '0px');
                mySwiper.update();
                getData($parent.index());
            });
            //判断滑动位置
            function showAds(state) {
                if (state == 0) {
                    _ads.hide();
                    _header.css('height', _tabH);
                    _swiperObj.css('margin-top', _tabH);
                    $('.swiper-container, .swiper-wrapper.w').css('height', 'calc(100vh - '+ _tabH +'px)');
                    mySwiper.update();
                } else if (state == 1) {
                    _ads.show();
                    _header.css('height', _adsH + _tabH);
                    _swiperObj.css('margin-top', _adsH + _tabH);
                    $('.swiper-container, .swiper-wrapper.w').css('height', 'calc(100vh - '+ (_adsH + _tabH) +'px)');
                    mySwiper.update();
                }
            }
            //判断滑动位置
            function positionJudge() {
                var _viewHeight = $('.swiper-wrapper').get(0).offsetHeight;
                var _contentHeight = $('.swiper-slide').get(0).offsetHeight;
                var _scaleVal = mySwiper.translate / pullDown.find('dt').height();
                console.log(mySwiper.translate);
                if (mySwiper.translate < 50 && mySwiper.translate > 0) {
                    pullDown.show().find('p').html('下拉更新');
                    pullDown.find('img').css({
                        '-webkit-transform': 'scale(' + _scaleVal + ')',
                        'transform': 'scale(' + _scaleVal + ')'
                    });
                } else if (mySwiper.translate > 50) {
                    pullDown.show().find('p').html('释放更新');
                }
            }
            //下拉更新
            function pullDownAction() {
                //下拉更新
                if (mySwiper.translate >= 50) {
                    pullDown.show().find('p').html('<i class="iconfont-loading animation-spinner"></i> 更新中...');
                    pullUp.html('上拉加载更多');
                    loadFlag = true;
                    setTimeout(function () {
                        pullDown.show().find('p').html('更新成功！');
                        console.log('更新事件');
                        setTimeout(function () {
                            pullDown.hide();
                        }, 500);
                        pullUp.show(0);
                        //更新操作
                        mySwiper.update(); //重新计算高度;
                    }, 1000);
                } else if (mySwiper.translate >= 0 && mySwiper.translate < 50) {
                    pullDown.hide();
                }
            }
            //上拉加载
            function pullUpAction() {
                var _headerHeight = _tabH;
                var _viewHeight = $('.swiper-wrapper').get(0).offsetHeight;
                var _contentHeight = $('.swiper-slide').get(0).offsetHeight;
                //上拉加载
                console.log("t." + mySwiper.translate);
                console.log("vch." + (_viewHeight - _contentHeight + _headerHeight));
                if (mySwiper.translate <= (_viewHeight - _contentHeight + _headerHeight) && mySwiper.translate < 0) {
                    console.log(mySwiper.translate + ":" + (_viewHeight - _contentHeight + _headerHeight));
                    loadFlag = true;
                    //console.log('已经到达底部！');
                    if (loadFlag) {
                        pullUp.html('<i class="iconfont-loading animation-spinner"></i> 加载中...');
                    } else {
                        pullUp.html('没有更多啦！');
                    }
                    setTimeout(function () {
                        //加载数据
                        getData(mySwiper2.activeIndex);
                        pullUp.html('上拉加载更多');
                        mySwiper.update(); // 重新计算高度;
                    }, 400);
                }
            }
            //数据
            getData(0);
            function getData(target) {
                isAjax = true;
                $.ajax({
                    type: 'GET',
                    url: 'data/scroll-list.json',
                    timeout: 15000,
                    dataType: 'json',
                    success: function (reponse) {
                        isAjax = false;
                        var result = [];
                        var len = reponse.length;
                        for (var i = 0; i < len; i++) {
                            var data = reponse[i];
                            result += '<div class="item vertical item-thumb item-access">' +
                                    '<div class="thumb">' +
                                    '<img src=' + data.thumb + ' alt=' + data.title + '>' +
                                    '</div>' +
                                    '<div class="text flex-wrap direction-column space-top">' +
                                    '<h4 class="title text-ellipsis">' + data.title + '</h4>' +
                                    '<p class="desc">' + data.desc + '</p>' +
                                    '<ul class="flex-wrap space-left list-unstyled text-xs text-muted">' +
                                    '<li><i class="icon iconfont-share"></i> 999+</li>' +
                                    '<li><i class="icon iconfont-commenting"></i> 999+</li>' +
                                    '</ul>' +
                                    '</div>' +
                                    '</div>';
                        }
                        $('.list').eq(target).append(result);
                        
                        //更新操作
                        mySwiper.update(); //重新计算高度;
                    },
                    error: function (xhr, type) {
                        pullUp.html('加载失败！');
                    }
                });
            };
        });
        //]]>
    </script>
</body>

</html>